APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rh5Uytx7PsUToAc8VhF/pE1/Y9unrGx5mNlfcTelETI=
APP_DEBUG=true
APP_URL=http://localhost

API_STANDARDS_TREE=vnd
API_SUBTYPE=dingo-api-guide
API_DOMAIN=education_portal.test
API_VERSION=v1
API_NAME="sagsol education portal"
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sagsol_education_portal
DB_USERNAME=root
DB_PASSWORD=Satwik&1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cf5ea68e7b5d9e
MAIL_PASSWORD=3a29e31e046b5e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Bz3oyYhH8NFEFUu5Xj5o4xo9B9oPbjhJ